\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\@writefile{toc}{\booltrue {iodhbwm@if@toc@unnumbered}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={28}}{53696D706C65207265666572656E6365}
\@writefile{toc}{\boolfalse {iodhbwm@if@toc@unnumbered}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Simple reference}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{atoc}{\addvspace {10\p@ }}
\newlabel{chap:ref}{{1}{1}{Simple reference}{chapter.1}{}}
\newlabel{chap:ref@cref}{{[chapter][1][]1}{[1][1][]1}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={31}}{5265666572656E63652077697468206964656E746966696572}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reference with identifier}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{atoc}{\addvspace {10\p@ }}
\newlabel{chap:cref}{{2}{2}{Reference with identifier}{chapter.2}{}}
\newlabel{chap:cref@cref}{{[chapter][2][]2}{[1][2][]2}}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
